<script src="https://gatewayt.moneris.com/chkt/js/chkt_v1.00.js"></script>
<div id="monerisCheckout">sd</div>
<div id="outerDiv" style="width:400px"; height"300px"> <div id="monerisCheckout"></div></div>
<script>
    var myPageLoad;
    var myCancelTransaction
    var myErrorEvent
    var myPaymentReceipt
    var myPaymentComplete
var myCheckout = new monerisCheckout();
myCheckout.setMode("qa");
myCheckout.setCheckoutDiv("monerisCheckout");
var myCheckout = new monerisCheckout();
myCheckout.setCallback("page_loaded", myPageLoad);
myCheckout.setCallback("cancel_transaction", myCancelTransaction);
myCheckout.setCallback("error_event", myErrorEvent);
myCheckout.setCallback("payment_receipt", myPaymentReceipt);
myCheckout.setCallback("payment_complete", myPaymentComplete);
myCheckout.setCallback("page_closed",myPageClosed);
myCheckout.startCheckout("1663687604PsxZqRP3UO5CRGLcP6aakEU5CAr64T");
function myPaymentComplete(res){
    alert("payment completed:" + res);
}
function myPaymentReceipt(res){
    console.log("myPaymentReceipt triggered!!" + res);
    alert("myPaymentReceipt triggered!!" + res);
}
function myPageClosed(){
    window.onbeforeunload="are you sure you want to exist?"
}
function myErrorEvent(){
    alert("error happned");
}
</script>

